<a href="https://colab.research.google.com/github/IzaLech/data-scientist-bootcamp/blob/main/Zapis_i_odczyt_danych.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [2]:
def fetch_financial_data(company='AMZN'):
    """Pobiera dane dotyczące notowań spółek na giełdzie według symboli
    na serwisie stooq.pl"""
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

df = fetch_financial_data('UBER')
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1045 entries, 2023-07-05 to 2019-05-10
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1045 non-null   float64
 1   High    1045 non-null   float64
 2   Low     1045 non-null   float64
 3   Close   1045 non-null   float64
 4   Volume  1045 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 49.0 KB

In [4]:
df = fetch_financial_data('UBER')
df.head()

             Open     High    Low  Close    Volume
Date
2023-07-05  42.89  43.8800  42.89  43.66  15730395
2023-07-03  43.17  43.4000  42.58  43.09   7578076
2023-06-30  43.11  43.4299  42.92  43.17  17589240
2023-06-29  44.09  44.2800  42.11  42.58  28595285
2023-06-28  43.50  45.2400  43.32  44.24  28187374

In [5]:
df.to_csv('uberr.csv')

In [7]:
df_now = df[(df.index.month == 5) & (df.index.year == 2019)]
df_now

             Open   High      Low  Close     Volume
Date
2019-05-31  41.15  41.57  39.4100  40.41   23209848
2019-05-30  40.07  40.38  39.5000  39.80   26451864
2019-05-29  40.52  40.71  39.1473  39.94   14060447
2019-05-28  41.70  41.80  40.6000  40.95   13391605
2019-05-24  41.28  41.51  40.5000  41.51    8786751
2019-05-23  40.80  41.09  40.0200  40.47   11119870
2019-05-22  41.05  41.28  40.5000  41.25    9089469
2019-05-21  42.00  42.24  41.2500  41.50   10802851
2019-05-20  41.19  41.68  39.4600  41.59   29222330
2019-05-17  41.98  43.29  41.2700  41.91   20225687
2019-05-16  41.48  44.06  41.2500  43.00   38115524
2019-05-15  39.37  41.88  38.9500  41.29   36086065
2019-05-14  38.31  39.96  36.8500  39.96   46661147
2019-05-13  38.79  39.24  36.0800  37.10   79442420
2019-05-10  42.00  45.00  41.0600  41.57  186322536

In [8]:
df_now.to_csv('uberr_now')

In [11]:
new_df = pd.read_csv('uberr_now')
new_df

          Date   Open   High      Low  Close     Volume
0   2019-05-31  41.15  41.57  39.4100  40.41   23209848
1   2019-05-30  40.07  40.38  39.5000  39.80   26451864
2   2019-05-29  40.52  40.71  39.1473  39.94   14060447
3   2019-05-28  41.70  41.80  40.6000  40.95   13391605
4   2019-05-24  41.28  41.51  40.5000  41.51    8786751
5   2019-05-23  40.80  41.09  40.0200  40.47   11119870
6   2019-05-22  41.05  41.28  40.5000  41.25    9089469
7   2019-05-21  42.00  42.24  41.2500  41.50   10802851
8   2019-05-20  41.19  41.68  39.4600  41.59   29222330
9   2019-05-17  41.98  43.29  41.2700  41.91   20225687
10  2019-05-16  41.48  44.06  41.2500  43.00   38115524
11  2019-05-15  39.37  41.88  38.9500  41.29   36086065
12  2019-05-14  38.31  39.96  36.8500  39.96   46661147
13  2019-05-13  38.79  39.24  36.0800  37.10   79442420
14  2019-05-10  42.00  45.00  41.0600  41.57  186322536

In [13]:
df_now.to_excel('uberx.xlsx')

In [16]:
new_df = pd.read_excel('uberx.xlsx' , index_col=0)
new_df

             Open   High      Low  Close     Volume
Date
2019-05-31  41.15  41.57  39.4100  40.41   23209848
2019-05-30  40.07  40.38  39.5000  39.80   26451864
2019-05-29  40.52  40.71  39.1473  39.94   14060447
2019-05-28  41.70  41.80  40.6000  40.95   13391605
2019-05-24  41.28  41.51  40.5000  41.51    8786751
2019-05-23  40.80  41.09  40.0200  40.47   11119870
2019-05-22  41.05  41.28  40.5000  41.25    9089469
2019-05-21  42.00  42.24  41.2500  41.50   10802851
2019-05-20  41.19  41.68  39.4600  41.59   29222330
2019-05-17  41.98  43.29  41.2700  41.91   20225687
2019-05-16  41.48  44.06  41.2500  43.00   38115524
2019-05-15  39.37  41.88  38.9500  41.29   36086065
2019-05-14  38.31  39.96  36.8500  39.96   46661147
2019-05-13  38.79  39.24  36.0800  37.10   79442420
2019-05-10  42.00  45.00  41.0600  41.57  186322536